logging.level.org.springframework=info
#Commment the following basic auth code for using JWT
#spring.security.user.name=lila
#spring.security.user.password=123

#Commment the following h2 code for using MYSQL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#docker run --detach --env MYSQL_ROOT_PASSWORD=password --env MYSQL_USER=lila --env MYSQL_PASSWORD=123 --env MYSQL_DATABASE=todos --name TODO --publish 3306:3306 mysql:8-oracle