#go to localhost:8080/h2-console
spring.h2.console.enabled=true
#config a fixed url
spring.datasource.url=jdbc:h2:mem:testdb
#if you want to see the SQL queries, keep this property equal to true
spring.jpa.show-sql=true