logging.level.org.springframework=info
#Commment the following basic auth code for using JWT
#spring.security.user.name=lila
#spring.security.user.password=123
# Get the following token from Talend API Tester
# eyJraWQiOiI1MTdkYjE0YS0yYzQzLTQ1ZGItOGQzNi1iZmIzOGI3ZjM3YjAiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoibGlsYSIsImV4cCI6MTY5OTMyMTU1OSwiaWF0IjoxNjk5MzE2MTU5LCJzY29wZSI6IlJPTEVfVVNFUiJ9.GsGYFTlwJOM7WhILUFjJOhKaV88ZQPpBRchGmjvS7JempxbB5uIZoQest8g10hmGyaNky6rfsooHQXg-hYzgXQmPL_1Yv_eWB-DQElAIHYM8HzHT60JCrmx6qZshQTNLcTjXBSIqBrHCZSydOPsdiyheObXRXF_T-kQFmw5a8SqH5NgnLNs9gkt8lLB0ITpgJFGqZwSbaPM6gKsRymlt87zf3sq1auldmqFPZvGOTqar391JLleWwErKFJUpRx4_RzPFN19d_LJMxKhRzQkcpSldIG5nNiLNRpXdryH61-aal3IhycoxtEpSnrlZeskOqcjrvgk_OoZsVNnZzw5Z-g
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true