#Change port
#server.port=8081
#view resolver:attend the path
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.springboot.myfirstwebapp=info
spring.mvc.format.date=yyyy-MM-dd